<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu">

    <fragment android:id="@+id/menu"
        android:name="com.example.testapp.fragments.Menu"
        tools:layout="@layout/menu_layout">
        <action
            android:id="@+id/action_menu_to_tableMenu"
            app:destination="@id/tableMenu" />
        <action
            android:id="@+id/action_menu_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_menu_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_menu_to_stat"
            app:destination="@id/stat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tableMenu"
        android:name="com.example.testapp.fragments.TableMenu"
        android:label="TableMenu"
        tools:layout="@layout/table_menu_layout">
        <action
            android:id="@+id/action_tableMenu_to_tableOutput"
            app:destination="@id/tableOutput" />
    </fragment>
    <fragment
        android:id="@+id/tableOutput"
        android:name="com.example.testapp.fragments.TableOutput"
        android:label="TableOutput" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.testapp.fragments.Settings"
        android:label="Settings"
        tools:layout="@layout/settings_layout"/>
    <fragment
        android:id="@+id/news"
        android:name="com.example.testapp.fragments.News"
        android:label="News"
        tools:layout="@layout/news_layout"/>
    <fragment
        android:id="@+id/stat_fragment"
        android:name="com.example.testapp.fragments.Stat"
        android:label="Stat" />
</navigation>